merge of 2 array in ascending order

void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n) {
    int i=m-1;
    int j=n-1;
    int k=m+n-1;
    for(;i>=0&&j>=0;k--)
    {
        if(nums1[i]>nums2[j])
        {
            nums1[k]=nums1[i];
            i--;
        }
        else
        {
            nums1[k]=nums2[j];
            j--;
        }
    }
    for(;j>=0;j--,k--)
    nums1[k]=nums2[j];
}

majority element

int majorityElement(int* nums, int numsSize) {
   int c=0;
   int a=0;
   for(int i=0;i<numsSize;i++)
   {
    if(c==0)
    a=nums[i];
   }
   if(nums==a)
   {
    c++;
   }
return a;
}

rotate an array

void rotate(int* nums, int numsSize, int k) {
   k=k%numsSize;
   int temp[numsSize];
   for(int i=0;i<k;i++)
   temp[i]=nums[numsSize-k+i];
   for(int i=k;i<numsSize;i++)
   temp[i]=nums[i-k];
   for(int i=0;i<numsSize;i++)
   nums[i]=temp[i];
}